version: "2"

services:
  caddy:
    image: abiosoft/caddy:latest
    volumes:
      - ./Caddyfile:/etc/Caddyfile
    ports:
      - "80:80"
      - "8080:8080"
  overpass:
    #build:
    #  context: overpass
    image: mediasuite/overpass-api:muenster
    #ports:
    #  - "81:80"
  nominatim:
    build:
      context: nominatim-docker-mediagis
    #image: nominatim
    #ports:
    #  - "8081:8080"

